<html>
    <head>
        <style>
            
           body{background-color: #e5f365;}
        h1{
            color:white;
            text-align:center;
            border: 4px;    
            border-radius: 12px;
            border-style:ridge;
            margin:50px;
        }

        p{
            text-align: center;
        }
        img{
            width: 450px;
            height: 300px;
        }
        .carname{
            color:black;
        }
        .description{
            color: white;
        }

        p.ad{
            border:2px;
            color:snow;
            text-align:center;
            border-width:2px;   
            border-radius:0px;
            border-style:solid;
            margin:50px;
        }
        </style>
        <title> 
            Car Gallery 

        </title>
      
    </head>
    <body>
        <h1>Car Gallery</h1>
        <p>Your One Stop For Quality Cars</p>
        <ol>
            <li>
                <div class="carname"> Mercedes-Benz(2019)<br><br> </div>
                    <div class="description">  <b> Description:</b> The new 2019 A-Class joins a growing list of compact cars from<br>
                    Mercedes-Benz! The new Mercedes-Benz A-Class is coming to the United States later in 2018!<br>
                    Keep reading to check out the specs and learn more about the standard and available features of<br>
                    the new 2019 Mercedes-Benz A-Class near Phoenix, AZ!<br>

                                 <img src="images/benz.jpg" alt="Mercedes-Benz 2019"/>
                           
                </li>
                <br>       
            <li>
                
                <div class="carname">   Toyota Highlander(2015)<br><br> </div>
                    <div class="description">  <b>Description:</b> The 2015 Toyota Highlander's refined cabin, smooth ride, <br>
                                 and strong engine help it finish in the top half of the midsize SUV class.<br>
                                 This a competitive class, however, and many rivals have higher reliability ratings,<br>
                                 better safety scores, and roomier third rows. </div>
                                 <br>
                <img src="images/ferrari.jpg" alt="Ferrari"/>
                </li>
                <br>
            <li>
                
              <div class="carname">  Toyota Corolla(2012)<br><br> </div>
                      <div class="description"> <b>Description:</b> The 2012 Toyota Corolla S is a great little car.<br>
                       It's sporty styling keeps it fun, but the practicality of it.<br>
                      Great gas mileage, smooth shifting, functional interior, and low price,help it to be frugal.<br>
                       ... Overall a fantastic car at a great value with tremendous reliability.</div>
                       <br>
                       <img src="images/lamborghini.jpg " alt="Toyota Corolla 2012"/>
                </li>           
                </ol>
            <p class="ads"><a href="https://www.auctionexport.com/"> Buy My Car
               </a> </p>
            <i
    </body>
</html>